class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> mergedNums;

        for(int i = 0; i < nums1.size(); ++i) {
            mergedNums.push_back(nums1[i]);
        }
        for(int i = 0; i < nums2.size(); ++i) {
            mergedNums.push_back(nums2[i]);
        }

        std::sort(mergedNums.begin(), mergedNums.end());

        int n = mergedNums.size();
        if(n % 2 == 0) {
            return (mergedNums[n/2 - 1] + mergedNums[n/2]) / 2.0;
        }
        
        return mergedNums[n/2];
    }
};
